1670498300802	Delete element
1670498313739	Copy package
1670498333057	Move compilation unit
1670498351592	Rename package 'com.ersin.retrofitDemo.entities.concretes.copy'
1670499909988	Delete element
1670500879089	Rename compilation unit 'productRepository.java'
1670500895917	Rename type 'product'
1670586045647	Delete element
1670586047980	Delete element
1670594038717	Delete element
1670594044721	Delete element
1670595377824	Delete element
1670680599111	Delete element
1670680997431	Move compilation unit
1670681062017	Move compilation unit
1670681461381	Rename type 'CreateProductRequests'
1670681468712	Rename type 'CreateImageRequests'
1670689166181	Delete element
